<html lang="he" dir="rtl">
  <meta charset="utf-8" >      
<head> 
  <title>יואב וגיא</title>
                    
                       
                       
</head>
   <body> 
   <h1>יואב וגיא רקע</h1>
   
   <h2>קצת על יואב</h2>
   <h3>
    <ul> 
      <li>נולד ב-6.3.2006</li>
      <li>נולד בבאר שבע ובגיל שנתיים עבר לבית חשמונאי</li>
      <li></li>
      <li></li>
     </ul> 
   </h3>
   <h2>דברים שהוא אוהב לאכול</h2>                    
   <h3>
    <ul> 
      <li>פיצה</li>
      <li>פנקייק</li>
      <li>פמפקין פאי</li>
      <li>רוס ביפ</li>
      <li>עוף תיימני</li>
      <li>המבורגר</li>
     </ul> 
     </h3>
     <h2>דברים שהוא שונא לאכול</h2>
     <h3>
     <ul> 
      <li>כבד קצוץ</li>
      <li>ביצה קשה (לבד)</li>
      <li>הרינג(דג מלוח)</li>
      <li>לא מאוד אוהב כבש</li>
     </ul>                
     
    </h3>
       
   
     <h2>מדינות שיואב היה בהם(לפי סדר כרונולוגי)</h2>                  <h3> 
     <ol>
   
      <li>איטליה</li>
      <li>אוסטריה(וינה)</li>
      <li>סלובניה</li>
      <li>אנגליה</li>
      <li>יוון</li>
      <li>אוסטריה(חבל צלסבורג וטירול)</li>
      <li>ארצות הברית</li>
   </ol>                   
                                       
    </h3>                 
                       
     <h2>קצת על גיא</h2>
   <h3>
    <ul> 
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     </ul> 
   </h3>
   <h2>דברים שהוא אוהב לאכול</h2>                    
   <h3>
    <ul> 
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     </ul> 
     </h3>
     <h2>דברים שהוא שונא לאכול</h2>
     <h3>
     <ul> 
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     </ul>                
     
    </h3>
       
   
     <h2>מדינות שיואב היה בהם(לפי סדר כרונולוגי)</h2>                  <h3> 
     <ol>
   
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
   </ol>                   
                                       
    </h3>                                   
                       
                       
                       
                                 
                       
                       
                       
  </body>
                       
                       
                       
       <ul> 
      <li></li>
      <li></li>
      <li></li>
      <li></li>
     </ul>                   
                       
                       
                       
                       
     <h2></h2>
   <h3></h3>                                       
                       
   

    <img src="" 

         title="" 

         alt="" 

         height="" 

         width=""

     />                  
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                       
                  
                       
</html>                     